2a60927148abd1d33b818b535e306557
::res://::1681381554
export_presets.cfg::TextFile::-1::1681222788::0::1::::<><>::
icon.svg::CompressedTexture2D::5395367413076328724::1680573645::1680573661::1::::<><>::
README.md::TextFile::-1::1680641135::0::1::::<><>::
::res://addons/::1681367043
::res://addons/godot_icon/::1681187938
CreateIcon.gd::GDScript::-1::1681187938::0::1::::CreateIcon<>SceneTree<>::
GodotIconPlugin.gd::GDScript::-1::1681187938::0::1::::<>EditorPlugin<>::
IconCreator.gd::GDScript::-1::1681187938::0::1::::<>ConfirmationDialog<>::
IconCreator.tscn::PackedScene::6022893750037439598::1681187938::0::1::::<><>::res://addons/godot_icon/IconCreator.gd
IconReplacer.gd::GDScript::-1::1681187938::0::1::::<>ConfirmationDialog<>::
IconReplacer.tscn::PackedScene::4954727098840103535::1681187938::0::1::::<><>::res://addons/godot_icon/IconReplacer.gd
LICENSE.md::TextFile::-1::1681187938::0::1::::<><>::
plugin.cfg::TextFile::-1::1681187938::0::1::::<><>::
ReplaceIcon.gd::GDScript::-1::1681187938::0::1::::ReplaceIcon<>SceneTree<>::
::res://BlenderFiles/::1681346322
::res://Builds/::1681222792
::res://Checkpoint/::1681353357
Checkpoint.gd::GDScript::-1::1681353357::0::1::::<>Area3D<>::
Checkpoint.glb::PackedScene::8041275097870410033::1681337903::1681337916::1::::<><>::uid://b1hgl3gmmamxi
Checkpoint.wav::AudioStreamWAV::5372091027616636374::1681338118::1681338118::1::::<><>::
Checkpoint_sonic checkpoint sign.png::CompressedTexture2D::4226166688733820422::1681337904::1681337916::1::::<><>::
::res://Fonts/::1680659789
Torch.ttf::FontFile::1519383486673194938::1680659778::1680659789::1::::<><>::
::res://Levels/::1681381167
Test.tscn::PackedScene::1582643839295527640::1681381167::0::1::::<><>::uid://dbbkrlmaf07ed<>uid://ds68hs5k2m60l<>uid://bk8ped43jas31<>uid://dsaev41c2k82l<>uid://ddya7fjyslxx<>uid://kysic4ixjc4r<>uid://b66brv3e85ude<>uid://dxqb1na64kvhy
::res://Music/::1681336920
GreenHillZone.mp3::AudioStreamMP3::752540844939398507::1681336909::1681336920::1::::<><>::
::res://Prefabs/::1681381276
Checkpoint.tscn::PackedScene::4626362768809027514::1681338671::0::1::::<><>::res://Checkpoint/Checkpoint.gd<>uid://dmtivjw77w8lh<>uid://cisjs33jh8nak
DistructableRock.tscn::PackedScene::8806743330704519514::1681348033::0::1::::<><>::res://Rock/distructablerock.gd<>uid://cl88jlm7l6l67<>uid://bu5gsm45rwq6f
Ground.tscn::PackedScene::8488674100513745449::1680586611::0::1::::<><>::
SonicDroppedRing.tscn::PackedScene::692931866033744787::1681263646::0::1::::<><>::res://Rings/RingOnDropped.gd<>uid://btftxfjjsy7pc<>uid://d1g3su2c6t2r6
SonicPlayer.tscn::PackedScene::7232153397197649187::1681381276::0::1::::<><>::res://Sonic/Scripts/Movement.gd<>uid://cp6161uxbc6ao<>uid://vwaa215ubcbi<>res://Util/FPS.gd<>uid://bx6b430o1h54w<>uid://dpuittphak7qp<>uid://1kn81hwucap5<>uid://bwoi05x5ic3hh<>uid://b1c4hbd7wra4o<>uid://6bxe5eij80q2
SonicRing.tscn::PackedScene::3157351687678133226::1681214129::0::1::::<><>::res://Rings/Ring.gd<>uid://btftxfjjsy7pc<>uid://d1g3su2c6t2r6
Spikes.tscn::PackedScene::8422943169676407781::1681350828::0::1::::<><>::uid://dqygiukxj4s2d<>res://Spikes/SpikeDamage.gd<>uid://bugf5pe4a7k2t
Spring.tscn::PackedScene::218218560915610177::1681263646::0::1::::<><>::res://Spring/SpringRebounce.gd<>uid://clfs3at6idcp4<>uid://dvye2dno22npk
::res://Rings/::1681380050
Ring.gd::GDScript::-1::1681214003::0::1::::<>Area3D<>::
RingOnDropped.gd::GDScript::-1::1681222680::0::1::::<>RigidBody3D<>::
RingsDamage.wav::AudioStreamWAV::4064873812704773312::1681220456::1681220456::1::::<><>::
SonicRing.glb::PackedScene::3731525574662334784::1680930531::1680930558::1::::<><>::uid://oo1v7rvemyib
SonicRing.tres::StandardMaterial3D::1013162950942089713::1681380050::0::1::::<><>::
SonicRingPickup.wav::AudioStreamWAV::8998291564590050901::1681213254::1681213270::1::::<><>::
::res://Rock/::1681381166
distructablerock.gd::GDScript::-1::1681381166::0::1::::<>Area3D<>::
Rock.glb::PackedScene::5615063443959338386::1681346357::1681346365::0::::<><>::
RockBreak.wav::AudioStreamWAV::3852526011788623395::1681346988::1681347008::1::::<><>::
Rock_col.png::CompressedTexture2D::8177258434958964772::1681346361::1681346366::1::::<><>::
Rock_nrm.png::CompressedTexture2D::3137178254429173140::1681346358::1681346366::1::::<><>::
Rock_rgh.png::CompressedTexture2D::6830211483353073858::1681346363::1681346366::1::::<><>::
::res://Sonic/::1681220793
license.txt::TextFile::-1::1680648944::0::1::::<><>::
Sonic.gltf::PackedScene::5891305131305178378::1680648944::1680749078::1::::<><>::
::res://Sonic/Animations/::1681380050
sc_boost.res::Animation::6959969021000876762::1680749076::0::1::::<><>::
sc_damage_miss.res::Animation::5999490346119636901::1680749076::0::1::::<><>::
sc_dashring.res::Animation::8191139222335102124::1680749076::0::1::::<><>::
sc_jump_ball.res::Animation::6444065312460011457::1681380050::0::1::::<><>::
sc_jump_fall.res::Animation::5296639035392137968::1680749076::0::1::::<><>::
sc_jump_trick.res::Animation::5420456552692342638::1680749076::0::1::::<><>::
sc_jump_trick_02.res::Animation::4609432536697670456::1680749076::0::1::::<><>::
sc_jump_trick_03.res::Animation::3157856025748551254::1680749076::0::1::::<><>::
sc_landingma.res::Animation::2099592237874305723::1680749077::0::1::::<><>::
sc_ph_astero_start.res::Animation::3806050999459818101::1680749077::0::1::::<><>::
sc_ph_laser_start.res::Animation::1172118892848423384::1680749077::0::1::::<><>::
sc_ph_spin_start.res::Animation::2795027760652718032::1680749077::0::1::::<><>::
sc_run.res::Animation::737520287416098711::1680749077::0::1::::<><>::
sc_springjump.res::Animation::3997892252007623622::1680749077::0::1::::<><>::
sc_stumble_run.res::Animation::659549296893454233::1680749077::0::1::::<><>::
::res://Sonic/Materials/::1681380050
chr_classicsonic_body.tres::StandardMaterial3D::1906929440762629038::1681380050::0::1::::<><>::uid://ccgo4kar3ys1
chr_classicsonic_eye.tres::StandardMaterial3D::6015671834455664101::1681380050::0::1::::<><>::uid://bikgxhp0jld81
chr_classicsonic_mouth.tres::StandardMaterial3D::1655392265467061380::1681380050::0::1::::<><>::uid://ch22k44a43gtn
::res://Sonic/Scripts/::1681381083
Movement.gd::GDScript::-1::1681381083::0::1::::<>RigidBody3D<>::
::res://Sonic/SFX/::1681221940
Boost.wav::AudioStreamWAV::4217232725779389840::1681221916::1681221940::1::::<><>::
Jump.wav::AudioStreamWAV::1846403341681385196::1681220965::1681220799::1::::<><>::
Skid.wav::AudioStreamWAV::3960008525681274997::1681221310::1681221310::1::::<><>::
Spin.wav::AudioStreamWAV::8253902948191506719::1681220970::1681220799::1::::<><>::
::res://Sonic/textures/::1680649113
chr_classicsonic_body_baseColor.png::CompressedTexture2D::144897284504496590::1680649018::1680649041::1::::<><>::
chr_classicsonic_eye_baseColor.png::CompressedTexture2D::2968980977538236112::1680649018::1680649098::1::::<><>::
chr_classicsonic_mouth_baseColor.png::CompressedTexture2D::5321560256972130331::1680649018::1680649113::1::::<><>::
::res://Spikes/::1681380050
Plate.tres::StandardMaterial3D::6930931373085566012::1681380050::0::1::::<><>::
Spike.tres::StandardMaterial3D::2443502831991203481::1681380050::0::1::::<><>::
SpikeDamage.gd::GDScript::-1::1681350828::0::1::::<>Area3D<>::
Spikes.glb::PackedScene::8332208270666344249::1681156147::1681156158::1::::<><>::
Spikes.wav::AudioStreamWAV::3802941777107453937::1681221310::1681221571::1::::<><>::
::res://Spring/::1681380050
Material.001.tres::StandardMaterial3D::5986130552737259875::1681380050::0::1::::<><>::
Spring.glb::PackedScene::5556383475044584155::1681206893::1681206913::1::::<><>::
Spring.tres::StandardMaterial3D::7477716648563802924::1681380050::0::1::::<><>::
SpringRebounce.gd::GDScript::-1::1681212995::0::1::::<>Area3D<>::
SpringSFX.wav::AudioStreamWAV::8683064096307677508::1681212881::1681212881::1::::<><>::
::res://Util/::1681196746
FPS.gd::GDScript::-1::1681196746::0::1::::<>Control<>::
FPSCounter.tscn::PackedScene::1963055364057719207::1681196697::0::1::::<><>::res://Util/FPS.gd<>uid://vwaa215ubcbi
::res://VFX/::1681381554
Checkpoint.tscn::PackedScene::7272200350414278847::1681381704::0::1::::<><>::
SpeedBoost.tscn::PackedScene::472610224684889407::1681380501::0::1::::<><>::res://VFX/VFXPlayer.gd
SpeedCharge.tscn::PackedScene::2179323746798870839::1681380626::0::1::::<><>::
VFXPlayer.gd::GDScript::-1::1681371423::0::1::::<>GPUParticles3D<>::
