2a60927148abd1d33b818b535e306557
::res://::1681206904
export_presets.cfg::TextFile::-1::1681188080::0::1::::<><>::
icon.svg::CompressedTexture2D::5395367413076328724::1680573645::1680573661::1::::<><>::
README.md::TextFile::-1::1680641135::0::1::::<><>::
::res://addons/::1681187938
::res://addons/godot_icon/::1681187938
CreateIcon.gd::GDScript::-1::1681187938::0::1::::CreateIcon<>SceneTree<>::
GodotIconPlugin.gd::GDScript::-1::1681187938::0::1::::<>EditorPlugin<>::
IconCreator.gd::GDScript::-1::1681187938::0::1::::<>ConfirmationDialog<>::
IconCreator.tscn::PackedScene::6022893750037439598::1681187938::0::1::::<><>::res://addons/godot_icon/IconCreator.gd
IconReplacer.gd::GDScript::-1::1681187938::0::1::::<>ConfirmationDialog<>::
IconReplacer.tscn::PackedScene::4954727098840103535::1681187938::0::1::::<><>::res://addons/godot_icon/IconReplacer.gd
LICENSE.md::TextFile::-1::1681187938::0::1::::<><>::
plugin.cfg::TextFile::-1::1681187938::0::1::::<><>::
ReplaceIcon.gd::GDScript::-1::1681187938::0::1::::ReplaceIcon<>SceneTree<>::
::res://BlenderFiles/::1681206876
::res://Builds/::1681188337
::res://Fonts/::1680659789
Torch.ttf::FontFile::1519383486673194938::1680659778::1680659789::1::::<><>::
::res://Levels/::1681206466
Test.tscn::PackedScene::1582643839295527640::1681206466::0::1::::<><>::uid://dbbkrlmaf07ed<>uid://ds68hs5k2m60l<>uid://bk8ped43jas31<>uid://dsaev41c2k82l
::res://Prefabs/::1681196684
Ground.tscn::PackedScene::8488674100513745449::1680586611::0::1::::<><>::
SonicDroppedRing.tscn::PackedScene::692931866033744787::1681186416::0::1::::<><>::res://Rings/RingOnDropped.gd<>uid://btftxfjjsy7pc
SonicPlayer.tscn::PackedScene::7232153397197649187::1681196684::0::1::::<><>::res://Sonic/Scripts/Movement.gd<>uid://cp6161uxbc6ao<>uid://vwaa215ubcbi<>res://Util/FPS.gd
SonicRing.tscn::PackedScene::3157351687678133226::1681186388::0::1::::<><>::res://Rings/Ring.gd<>uid://btftxfjjsy7pc
Spikes.tscn::PackedScene::8422943169676407781::1681159479::0::1::::<><>::uid://dqygiukxj4s2d<>res://Spikes/SpikeDamage.gd
::res://Rings/::1681206466
Ring.gd::GDScript::-1::1681160186::0::1::::<>Area3D<>::
RingOnDropped.gd::GDScript::-1::1681186416::0::1::::<>RigidBody3D<>::
SonicRing.glb::PackedScene::3731525574662334784::1680930531::1680930558::1::::<><>::uid://oo1v7rvemyib
SonicRing.tres::StandardMaterial3D::1013162950942089713::1681206466::0::1::::<><>::
::res://Sonic/::1680930540
license.txt::TextFile::-1::1680648944::0::1::::<><>::
Sonic.gltf::PackedScene::5891305131305178378::1680648944::1680749078::1::::<><>::
::res://Sonic/Animations/::1681206466
sc_boost.res::Animation::6959969021000876762::1680749076::0::1::::<><>::
sc_damage_miss.res::Animation::5999490346119636901::1680749076::0::1::::<><>::
sc_dashring.res::Animation::8191139222335102124::1680749076::0::1::::<><>::
sc_jump_ball.res::Animation::6444065312460011457::1681206466::0::1::::<><>::
sc_jump_fall.res::Animation::5296639035392137968::1680749076::0::1::::<><>::
sc_jump_trick.res::Animation::5420456552692342638::1680749076::0::1::::<><>::
sc_jump_trick_02.res::Animation::4609432536697670456::1680749076::0::1::::<><>::
sc_jump_trick_03.res::Animation::3157856025748551254::1680749076::0::1::::<><>::
sc_landingma.res::Animation::2099592237874305723::1680749077::0::1::::<><>::
sc_ph_astero_start.res::Animation::3806050999459818101::1680749077::0::1::::<><>::
sc_ph_laser_start.res::Animation::1172118892848423384::1680749077::0::1::::<><>::
sc_ph_spin_start.res::Animation::2795027760652718032::1680749077::0::1::::<><>::
sc_run.res::Animation::737520287416098711::1680749077::0::1::::<><>::
sc_springjump.res::Animation::3997892252007623622::1680749077::0::1::::<><>::
sc_stumble_run.res::Animation::659549296893454233::1680749077::0::1::::<><>::
::res://Sonic/Materials/::1681206466
chr_classicsonic_body.tres::StandardMaterial3D::1906929440762629038::1681206466::0::1::::<><>::uid://ccgo4kar3ys1
chr_classicsonic_eye.tres::StandardMaterial3D::6015671834455664101::1681206466::0::1::::<><>::uid://bikgxhp0jld81
chr_classicsonic_mouth.tres::StandardMaterial3D::1655392265467061380::1681206466::0::1::::<><>::uid://ch22k44a43gtn
::res://Sonic/Scripts/::1681195840
Movement.gd::GDScript::-1::1681195840::0::1::::<>RigidBody3D<>::
::res://Sonic/textures/::1680649113
chr_classicsonic_body_baseColor.png::CompressedTexture2D::144897284504496590::1680649018::1680649041::1::::<><>::
chr_classicsonic_eye_baseColor.png::CompressedTexture2D::2968980977538236112::1680649018::1680649098::1::::<><>::
chr_classicsonic_mouth_baseColor.png::CompressedTexture2D::5321560256972130331::1680649018::1680649113::1::::<><>::
::res://Spikes/::1681206466
Plate.tres::StandardMaterial3D::6930931373085566012::1681206466::0::1::::<><>::
Spike.tres::StandardMaterial3D::2443502831991203481::1681206466::0::1::::<><>::
SpikeDamage.gd::GDScript::-1::1681161010::0::1::::<>Area3D<>::
Spikes.glb::PackedScene::8332208270666344249::1681156147::1681156158::1::::<><>::
::res://Spring/::1681206904
Spring.glb::PackedScene::5556383475044584155::1681206893::1681206905::1::::<><>::
::res://Util/::1681196746
FPS.gd::GDScript::-1::1681196746::0::1::::<>Control<>::
FPSCounter.tscn::PackedScene::1963055364057719207::1681196697::0::1::::<><>::res://Util/FPS.gd<>uid://vwaa215ubcbi
