2a60927148abd1d33b818b535e306557
::res://::1681156151
icon.svg::CompressedTexture2D::5395367413076328724::1680573645::1680573661::1::::<><>::
README.md::TextFile::-1::1680641135::0::1::::<><>::
::res://BlenderFiles/::1681156133
::res://Fonts/::1680659789
Torch.ttf::FontFile::1519383486673194938::1680659778::1680659789::1::::<><>::
::res://Levels/::1681103591
Test.tscn::PackedScene::1582643839295527640::1681103591::0::1::::<><>::uid://dbbkrlmaf07ed<>uid://ds68hs5k2m60l<>uid://bk8ped43jas31
::res://Prefabs/::1681053219
Ground.tscn::PackedScene::8488674100513745449::1680586611::0::1::::<><>::
SonicPlayer.tscn::PackedScene::7232153397197649187::1681053219::0::1::::<><>::res://Sonic/Scripts/Movement.gd<>uid://cp6161uxbc6ao<>uid://vwaa215ubcbi
SonicRing.tscn::PackedScene::3157351687678133226::1680934784::0::1::::<><>::res://Rings/Ring.gd<>uid://btftxfjjsy7pc
::res://Rings/::1681103079
Ring.gd::GDScript::-1::1681103079::0::1::::<>Area3D<>::
SonicRing.glb::PackedScene::3731525574662334784::1680930531::1680930558::1::::<><>::uid://oo1v7rvemyib
SonicRing.tres::StandardMaterial3D::1013162950942089713::1681102941::0::1::::<><>::
::res://Sonic/::1680930540
license.txt::TextFile::-1::1680648944::0::1::::<><>::
Sonic.gltf::PackedScene::5891305131305178378::1680648944::1680749078::1::::<><>::
::res://Sonic/Animations/::1681102940
sc_boost.res::Animation::6959969021000876762::1680749076::0::1::::<><>::
sc_damage_miss.res::Animation::5999490346119636901::1680749076::0::1::::<><>::
sc_dashring.res::Animation::8191139222335102124::1680749076::0::1::::<><>::
sc_jump_ball.res::Animation::6444065312460011457::1681102940::0::1::::<><>::
sc_jump_fall.res::Animation::5296639035392137968::1680749076::0::1::::<><>::
sc_jump_trick.res::Animation::5420456552692342638::1680749076::0::1::::<><>::
sc_jump_trick_02.res::Animation::4609432536697670456::1680749076::0::1::::<><>::
sc_jump_trick_03.res::Animation::3157856025748551254::1680749076::0::1::::<><>::
sc_landingma.res::Animation::2099592237874305723::1680749077::0::1::::<><>::
sc_ph_astero_start.res::Animation::3806050999459818101::1680749077::0::1::::<><>::
sc_ph_laser_start.res::Animation::1172118892848423384::1680749077::0::1::::<><>::
sc_ph_spin_start.res::Animation::2795027760652718032::1680749077::0::1::::<><>::
sc_run.res::Animation::737520287416098711::1680749077::0::1::::<><>::
sc_springjump.res::Animation::3997892252007623622::1680749077::0::1::::<><>::
sc_stumble_run.res::Animation::659549296893454233::1680749077::0::1::::<><>::
::res://Sonic/Materials/::1681102940
chr_classicsonic_body.tres::StandardMaterial3D::1906929440762629038::1681102940::0::1::::<><>::uid://ccgo4kar3ys1
chr_classicsonic_eye.tres::StandardMaterial3D::6015671834455664101::1681102940::0::1::::<><>::uid://bikgxhp0jld81
chr_classicsonic_mouth.tres::StandardMaterial3D::1655392265467061380::1681102940::0::1::::<><>::uid://ch22k44a43gtn
::res://Sonic/Scripts/::1681103591
Movement.gd::GDScript::-1::1681103591::0::1::::<>RigidBody3D<>::
::res://Sonic/textures/::1680649113
chr_classicsonic_body_baseColor.png::CompressedTexture2D::144897284504496590::1680649018::1680649041::1::::<><>::
chr_classicsonic_eye_baseColor.png::CompressedTexture2D::2968980977538236112::1680649018::1680649098::1::::<><>::
chr_classicsonic_mouth_baseColor.png::CompressedTexture2D::5321560256972130331::1680649018::1680649113::1::::<><>::
::res://Spikes/::1681156151
Spikes.glb::PackedScene::8332208270666344249::1681156147::1681156151::1::::<><>::
