2a60927148abd1d33b818b535e306557
::res://::1684551132
export_presets.cfg::TextFile::-1::1684463782::0::1::::<><>::
icon.svg::CompressedTexture2D::5395367413076328724::1680573645::1680573661::1::::<><>::
README.md::TextFile::-1::1680641135::0::1::::<><>::
::res://addons/::1682452264
::res://addons/godot_icon/::1681187938
CreateIcon.gd::GDScript::-1::1681187938::0::1::::CreateIcon<>SceneTree<>::
GodotIconPlugin.gd::GDScript::-1::1681187938::0::1::::<>EditorPlugin<>::
IconCreator.gd::GDScript::-1::1681187938::0::1::::<>ConfirmationDialog<>::
IconCreator.tscn::PackedScene::6022893750037439598::1681187938::0::1::::<><>::res://addons/godot_icon/IconCreator.gd
IconReplacer.gd::GDScript::-1::1681187938::0::1::::<>ConfirmationDialog<>::
IconReplacer.tscn::PackedScene::4954727098840103535::1681187938::0::1::::<><>::res://addons/godot_icon/IconReplacer.gd
LICENSE.md::TextFile::-1::1681187938::0::1::::<><>::
plugin.cfg::TextFile::-1::1681187938::0::1::::<><>::
ReplaceIcon.gd::GDScript::-1::1681187938::0::1::::ReplaceIcon<>SceneTree<>::
::res://BlenderFiles/::1684280886
::res://Builds/::1681222792
::res://Checkpoint/::1681381962
Checkpoint.gd::GDScript::-1::1681381962::0::1::::<>Area3D<>::
Checkpoint.glb::PackedScene::8041275097870410033::1681337903::1681337916::1::::<><>::uid://b1hgl3gmmamxi
Checkpoint.wav::AudioStreamWAV::5372091027616636374::1681338118::1681338118::1::::<><>::
Checkpoint_sonic checkpoint sign.png::CompressedTexture2D::4226166688733820422::1681337904::1681337916::1::::<><>::
::res://Fonts/::1680659789
Torch.ttf::FontFile::1519383486673194938::1680659778::1680659789::1::::<><>::
::res://LevelEnd/::1682652896
LevelEnder.gd::GDScript::-1::1682652896::0::1::::<>Area3D<>::
LevelEndSFX.wav::AudioStreamWAV::5154218289134574963::1681616725::1681616731::1::::<><>::
SonicGoal.glb::PackedScene::5091094502095351787::1681614974::1681615017::1::::<><>::
::res://LevelEnd/Materials/::1684551163
cmn_obj_goalplate_HD_back.tres::StandardMaterial3D::8970272592949500093::1684551162::0::1::::<><>::
cmn_obj_goalplate_HD_metal.tres::StandardMaterial3D::1717770001856826743::1684551162::0::1::::<><>::
cmn_obj_goalplate_s_body.tres::StandardMaterial3D::1893301139693649650::1684551162::0::1::::<><>::
cmn_obj_goalplate_s_eyeL.tres::StandardMaterial3D::2587693496136468327::1684551162::0::1::::<><>::
cmn_obj_goalplate_s_eyeR.tres::StandardMaterial3D::796574749834884585::1684551162::0::1::::<><>::
cmn_obj_goalplate_s_nose.tres::StandardMaterial3D::3894043997270957019::1684551162::0::1::::<><>::
cmn_obj_goleplate_e_beard.tres::StandardMaterial3D::8511246601372129502::1684551162::0::1::::<><>::
cmn_obj_goleplate_e_body.tres::StandardMaterial3D::1048773256889329613::1684551162::0::1::::<><>::
cmn_obj_goleplate_e_glass.tres::StandardMaterial3D::7150641620405507748::1684551162::0::1::::<><>::
cmn_obj_goleplate_e_glassref.tres::StandardMaterial3D::3542799681792668137::1684551162::0::1::::<><>::
stu__obj_base.tres::StandardMaterial3D::8311755970745474155::1684551162::0::1::::<><>::
::res://LevelEnd/Textures/::1681614989
SonicGoal_cmn_obj_goalplate_HD_back_baseColor.png::CompressedTexture2D::8984637892013826539::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goalplate_HD_metal_baseColor.png::CompressedTexture2D::4954145301503414831::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goalplate_HD_metal_metallicRoughness.png::CompressedTexture2D::6070208289359677238::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goalplate_s_body_baseColor.png::CompressedTexture2D::5019811168858999902::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goalplate_s_body_metallicRoughness.png::CompressedTexture2D::4237385509188985315::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goalplate_s_eyeL_baseColor.png::CompressedTexture2D::5247466851450976397::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goalplate_s_nose_metallicRoughness.png::CompressedTexture2D::4558167098484791149::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goleplate_e_beard_baseColor.png::CompressedTexture2D::4280230931053851812::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goleplate_e_beard_metallicRoughness.png::CompressedTexture2D::7172333441769395113::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goleplate_e_body_baseColor.png::CompressedTexture2D::1291552609526068866::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goleplate_e_body_metallicRoughness.png::CompressedTexture2D::78466187464881428::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goleplate_e_glassref_baseColor.png::CompressedTexture2D::1329248782015499101::1681614975::1681614989::1::::<><>::
SonicGoal_cmn_obj_goleplate_e_glassref_metallicRoughness.png::CompressedTexture2D::2689239150401824814::1681614975::1681614989::1::::<><>::
SonicGoal_stu__obj_base_baseColor.png::CompressedTexture2D::4704933924826221161::1681614975::1681614989::1::::<><>::
SonicGoal_stu__obj_base_metallicRoughness.png::CompressedTexture2D::2215071728613354717::1681614975::1681614989::1::::<><>::
::res://LevelMaps/::1684280080
MapShower.tscn::PackedScene::4063560804395962189::1684280080::0::1::::<><>::uid://clcb6p0bqyf7m
ShowUI.gd::GDScript::-1::1684277915::0::1::::<>Node<>::
SonicLevel_1.png::CompressedTexture2D::5549164306054625664::1684277481::1684277492::1::::<><>::
::res://Levels/::1684553375
1.tscn::PackedScene::4806279747467886678::1684537759::0::1::::<><>::uid://brsw8j673hjf8<>uid://kysic4ixjc4r<>uid://dbbkrlmaf07ed<>uid://bk8ped43jas31<>uid://bghipnpfqyevp<>uid://dsaev41c2k82l<>uid://dbtvih4j565h2<>uid://dxqb1na64kvhy<>uid://b66brv3e85ude<>uid://ddya7fjyslxx<>uid://ba6vu74jfe2n
2.tscn::PackedScene::72109673316396171::1684538059::0::1::::<><>::uid://kysic4ixjc4r<>uid://dbbkrlmaf07ed<>uid://brsw8j673hjf8<>uid://dsaev41c2k82l<>uid://ddya7fjyslxx<>uid://dbtvih4j565h2<>uid://bghipnpfqyevp<>uid://c163u8ppgbocv<>uid://b66brv3e85ude<>uid://bk8ped43jas31
3.tscn::PackedScene::6663484561158682009::1684532634::0::1::::<><>::uid://kysic4ixjc4r<>uid://dbbkrlmaf07ed<>uid://mvjp0jwvr6u8<>uid://exwqb53akl46<>uid://ddya7fjyslxx<>uid://dxqb1na64kvhy<>uid://bghipnpfqyevp<>uid://bb87j781c5gxr<>uid://bk8ped43jas31<>uid://dj41f62uo4e23
4.tscn::PackedScene::2526694742039707847::1684532620::0::1::::<><>::uid://kysic4ixjc4r<>uid://dbbkrlmaf07ed<>uid://mvjp0jwvr6u8<>uid://exwqb53akl46<>uid://dj41f62uo4e23<>uid://dmfwilx5wucqk<>uid://bk8ped43jas31<>uid://ddya7fjyslxx<>uid://dxqb1na64kvhy<>uid://bghipnpfqyevp
5.tscn::PackedScene::8013200738378696242::1684537759::0::1::::<><>::uid://kysic4ixjc4r<>uid://dbbkrlmaf07ed<>uid://mvjp0jwvr6u8<>uid://exwqb53akl46<>uid://bk8ped43jas31<>uid://bghipnpfqyevp<>uid://cb742iagf7hb7<>uid://dj41f62uo4e23<>uid://ddya7fjyslxx<>uid://dsaev41c2k82l
6.tscn::PackedScene::4910899728847168238::1684537759::0::1::::<><>::uid://kysic4ixjc4r<>uid://dbbkrlmaf07ed<>uid://mvjp0jwvr6u8<>uid://exwqb53akl46<>uid://bghipnpfqyevp<>uid://dj41f62uo4e23<>uid://ddya7fjyslxx
7.tscn::PackedScene::4404316763716288653::1684553375::0::1::::<><>::uid://kysic4ixjc4r<>uid://dbbkrlmaf07ed<>uid://mvjp0jwvr6u8<>uid://exwqb53akl46
MainMenu.tscn::PackedScene::6536686355153593486::1684551161::0::1::::<><>::uid://cxojjrr3w8gxa<>uid://d71vidvkila0<>res://Levels/MENU/onHoverButtons.gd<>res://Levels/MENU/OpenSceneOnClick.gd<>uid://caqgywmvaxg0u<>uid://wsv6bg6tnnqm<>res://Levels/MENU/CloseGameOnClick.gd<>uid://bih3n67e7b8im
Tutorial.tscn::PackedScene::1582643839295527640::1684299620::0::1::::<><>::uid://dbbkrlmaf07ed<>uid://ds68hs5k2m60l<>uid://bk8ped43jas31<>uid://dsaev41c2k82l<>uid://ddya7fjyslxx<>uid://kysic4ixjc4r<>uid://b66brv3e85ude<>uid://dxqb1na64kvhy<>uid://dmmlsuqpcstn8<>uid://bghipnpfqyevp<>uid://caqgywmvaxg0u
::res://Levels/MENU/::1684544074
CloseGameOnClick.gd::GDScript::-1::1684457005::0::1::::<>Button<>::
MainMenu OST.mp3::AudioStreamMP3::2964107046076181160::1684543385::1684543395::1::::<><>::
MainMenu.png::CompressedTexture2D::6416649505159349582::1684544073::1684544074::1::::<><>::
onHoverButtons.gd::GDScript::-1::1684453782::0::1::::<>Button<>::
OpenSceneOnClick.gd::GDScript::-1::1684457022::0::1::::<>Button<>::
SonicAngerART.png::CompressedTexture2D::1998261381169759975::1684452518::1684452530::1::::<><>::
::res://Maps/::1684293582
Dirt.tscn::PackedScene::329600509578926197::1684293572::0::1::::<><>::uid://cyuofutbyxcpt
Grass.tscn::PackedScene::886192624350455965::1684293566::0::1::::<><>::uid://bg4u0caxi6glr
::res://Maps/Blocks/::1684290101
DirtBlock.glb::PackedScene::6117159641748697551::1684281082::1684290095::1::::<><>::
DirtBlock_DirtTexture.png::CompressedTexture2D::6499521216545130929::1684281083::1684281087::1::::<><>::
GrassBlock.glb::PackedScene::5633661954245608229::1684281082::1684290101::1::::<><>::
GrassBlock_GrassTexture.png::CompressedTexture2D::2868679791195612023::1684281083::1684281087::1::::<><>::
::res://Maps/GreenHillZone/::1682291439
GreenHills.glb::PackedScene::7291524944629204979::1681441752::1681441756::1::::<><>::
PREF-Bridge.tscn::PackedScene::8027001814863935799::1682291439::0::1::::<><>::
PREF-PLATFORM.tscn::PackedScene::3618185052243176231::1682291432::0::1::::<><>::
::res://Maps/GreenHillZone/Scripts/::1682290434
MovingPlatform.gd::GDScript::-1::1682154289::0::1::::<>Node3D<>::
PlayerStickyPlatform.gd::GDScript::-1::1682290434::0::1::::<>Area3D<>::
::res://Music/::1681336920
GreenHillZone.mp3::AudioStreamMP3::752540844939398507::1681336909::1681336920::1::::<><>::
::res://Prefabs/::1684544448
Checkpoint.tscn::PackedScene::4626362768809027514::1681381962::0::1::::<><>::res://Checkpoint/Checkpoint.gd<>uid://dmtivjw77w8lh<>uid://cisjs33jh8nak<>uid://dbuycvl12x5od
DistructableRock.tscn::PackedScene::8806743330704519514::1682154794::0::1::::<><>::res://Rock/distructablerock.gd<>uid://cl88jlm7l6l67<>uid://bu5gsm45rwq6f
GoalPost.tscn::PackedScene::2822517618875544201::1684544448::0::1::::<><>::uid://cesft2r0f6dup<>res://LevelEnd/LevelEnder.gd<>uid://cfo0hs3u565it
Ground.tscn::PackedScene::8488674100513745449::1680586611::0::1::::<><>::
MovingPlatform.tscn::PackedScene::7269963828156847545::1682154289::0::1::::<><>::res://Maps/GreenHillZone/Scripts/MovingPlatform.gd<>res://Maps/GreenHillZone/Scripts/PlayerStickyPlatform.gd
SonicDroppedRing.tscn::PackedScene::692931866033744787::1682291525::0::1::::<><>::res://Rings/RingOnDropped.gd<>uid://btftxfjjsy7pc<>uid://d1g3su2c6t2r6
SonicPlayer.tscn::PackedScene::7232153397197649187::1684299551::0::1::::<><>::res://Sonic/Scripts/Movement.gd<>uid://cp6161uxbc6ao<>uid://vwaa215ubcbi<>res://Util/FPS.gd<>uid://bx6b430o1h54w<>uid://dpuittphak7qp<>uid://1kn81hwucap5<>uid://bwoi05x5ic3hh<>uid://b1c4hbd7wra4o<>uid://6bxe5eij80q2
SonicRing.tscn::PackedScene::3157351687678133226::1681214129::0::1::::<><>::res://Rings/Ring.gd<>uid://btftxfjjsy7pc<>uid://d1g3su2c6t2r6
Speedboost.tscn::PackedScene::7852417840332916938::1684295429::0::1::::<><>::uid://ry4le6q260ru<>res://Speedboost/Speedbooster.gd<>uid://bvd363js5lw3d
Spikes.tscn::PackedScene::8422943169676407781::1681350828::0::1::::<><>::uid://dqygiukxj4s2d<>res://Spikes/SpikeDamage.gd<>uid://bugf5pe4a7k2t
Spring.tscn::PackedScene::218218560915610177::1681263646::0::1::::<><>::res://Spring/SpringRebounce.gd<>uid://clfs3at6idcp4<>uid://dvye2dno22npk
::res://Rings/::1684551162
Ring.gd::GDScript::-1::1681214003::0::1::::<>Area3D<>::
RingOnDropped.gd::GDScript::-1::1682291203::0::1::::<>RigidBody3D<>::
RingsDamage.wav::AudioStreamWAV::4064873812704773312::1681220456::1681220456::1::::<><>::
SonicRing.glb::PackedScene::3731525574662334784::1680930531::1680930558::1::::<><>::uid://oo1v7rvemyib
SonicRing.tres::StandardMaterial3D::1013162950942089713::1684551162::0::1::::<><>::
SonicRingPickup.wav::AudioStreamWAV::8998291564590050901::1681213254::1681213270::1::::<><>::
::res://Rock/::1682290883
distructablerock.gd::GDScript::-1::1682290883::0::1::::<>Area3D<>::
Rock.glb::PackedScene::5615063443959338386::1681346357::1681346365::0::::<><>::
RockBreak.wav::AudioStreamWAV::3852526011788623395::1681346988::1681347008::1::::<><>::
Rock_col.png::CompressedTexture2D::8177258434958964772::1681346361::1681346366::1::::<><>::
Rock_nrm.png::CompressedTexture2D::3137178254429173140::1681346358::1681346366::1::::<><>::
Rock_rgh.png::CompressedTexture2D::6830211483353073858::1681346363::1681346366::1::::<><>::
::res://Sonic/::1681220793
license.txt::TextFile::-1::1680648944::0::1::::<><>::
Sonic.gltf::PackedScene::5891305131305178378::1680648944::1680749078::1::::<><>::
::res://Sonic/Animations/::1684551162
sc_boost.res::Animation::6959969021000876762::1680749076::0::1::::<><>::
sc_damage_miss.res::Animation::5999490346119636901::1680749076::0::1::::<><>::
sc_dashring.res::Animation::8191139222335102124::1680749076::0::1::::<><>::
sc_jump_ball.res::Animation::6444065312460011457::1684551162::0::1::::<><>::
sc_jump_fall.res::Animation::5296639035392137968::1680749076::0::1::::<><>::
sc_jump_trick.res::Animation::5420456552692342638::1680749076::0::1::::<><>::
sc_jump_trick_02.res::Animation::4609432536697670456::1680749076::0::1::::<><>::
sc_jump_trick_03.res::Animation::3157856025748551254::1680749076::0::1::::<><>::
sc_landingma.res::Animation::2099592237874305723::1680749077::0::1::::<><>::
sc_ph_astero_start.res::Animation::3806050999459818101::1680749077::0::1::::<><>::
sc_ph_laser_start.res::Animation::1172118892848423384::1680749077::0::1::::<><>::
sc_ph_spin_start.res::Animation::2795027760652718032::1680749077::0::1::::<><>::
sc_run.res::Animation::737520287416098711::1680749077::0::1::::<><>::
sc_springjump.res::Animation::3997892252007623622::1680749077::0::1::::<><>::
sc_stumble_run.res::Animation::659549296893454233::1680749077::0::1::::<><>::
::res://Sonic/Materials/::1684551161
chr_classicsonic_body.tres::StandardMaterial3D::1906929440762629038::1684551161::0::1::::<><>::uid://ccgo4kar3ys1
chr_classicsonic_eye.tres::StandardMaterial3D::6015671834455664101::1684551161::0::1::::<><>::uid://bikgxhp0jld81
chr_classicsonic_mouth.tres::StandardMaterial3D::1655392265467061380::1684551161::0::1::::<><>::uid://ch22k44a43gtn
::res://Sonic/Scripts/::1684299618
Movement.gd::GDScript::-1::1684299618::0::1::::<>RigidBody3D<>::
::res://Sonic/SFX/::1681221940
Boost.wav::AudioStreamWAV::4217232725779389840::1681221916::1681221940::1::::<><>::
Jump.wav::AudioStreamWAV::1846403341681385196::1681220965::1681220799::1::::<><>::
Skid.wav::AudioStreamWAV::3960008525681274997::1681221310::1681221310::1::::<><>::
Spin.wav::AudioStreamWAV::8253902948191506719::1681220970::1681220799::1::::<><>::
::res://Sonic/textures/::1680649113
chr_classicsonic_body_baseColor.png::CompressedTexture2D::144897284504496590::1680649018::1680649041::1::::<><>::
chr_classicsonic_eye_baseColor.png::CompressedTexture2D::2968980977538236112::1680649018::1680649098::1::::<><>::
chr_classicsonic_mouth_baseColor.png::CompressedTexture2D::5321560256972130331::1680649018::1680649113::1::::<><>::
::res://Speedboost/::1684551163
Base.tres::StandardMaterial3D::3936946199659880525::1684551163::0::1::::<><>::
RedBoost.tres::StandardMaterial3D::3824123025787956244::1684551163::0::1::::<><>::
Speedboost.glb::PackedScene::1244536103213799714::1684262452::1684262471::1::::<><>::
Speedbooster.gd::GDScript::-1::1684295414::0::1::::<>Area3D<>::
SpeedBoostSFX.wav::AudioStreamWAV::3868336454177903435::1684295021::1684295041::1::::<><>::
::res://Spikes/::1684551163
Plate.tres::StandardMaterial3D::6930931373085566012::1684551163::0::1::::<><>::
Spike.tres::StandardMaterial3D::2443502831991203481::1684551163::0::1::::<><>::
SpikeDamage.gd::GDScript::-1::1681350828::0::1::::<>Area3D<>::
Spikes.glb::PackedScene::8332208270666344249::1681156147::1681156158::1::::<><>::
Spikes.wav::AudioStreamWAV::3802941777107453937::1681221310::1681221571::1::::<><>::
::res://Spring/::1684551163
Material.001.tres::StandardMaterial3D::5986130552737259875::1684551163::0::1::::<><>::
Spring.glb::PackedScene::5556383475044584155::1681206893::1681206913::1::::<><>::
Spring.tres::StandardMaterial3D::7477716648563802924::1684551163::0::1::::<><>::
SpringRebounce.gd::GDScript::-1::1681212995::0::1::::<>Area3D<>::
SpringSFX.wav::AudioStreamWAV::8683064096307677508::1681212881::1681212881::1::::<><>::
::res://Util/::1684453547
FPS.gd::GDScript::-1::1681196746::0::1::::<>Control<>::
FPSCounter.tscn::PackedScene::1963055364057719207::1681196697::0::1::::<><>::res://Util/FPS.gd<>uid://vwaa215ubcbi
NiseSegaSonic.TTF::FontFile::278243188316989701::1684453547::1684453547::1::::<><>::
SpeedrunSave.gd::GDScript::-1::1682613458::0::1::::<>Node<>::
SpeedrunTimer.gd::GDScript::-1::1682652887::0::1::::<>Node<>::
::res://VFX/::1681381933
CheckpointVFX.tscn::PackedScene::7272200350414278847::1681381933::0::1::::<><>::
SpeedBoost.tscn::PackedScene::472610224684889407::1681380501::0::1::::<><>::res://VFX/VFXPlayer.gd
SpeedCharge.tscn::PackedScene::2179323746798870839::1681380626::0::1::::<><>::
VFXPlayer.gd::GDScript::-1::1681371423::0::1::::<>GPUParticles3D<>::
