2a60927148abd1d33b818b535e306557
::res://::1680584639
icon.svg::CompressedTexture2D::5395367413076328724::1680573645::1680573661::1::::<><>::
README.md::TextFile::-1::1680573771::0::1::::<><>::
Ground.tscn::PackedScene::8488674100513745449::1680586611::0::1::::<><>::
::res://Levels/::1680586601
Test.tscn::PackedScene::1582643839295527640::1680586601::0::1::::<><>::uid://dbbkrlmaf07ed
::res://Prefabs/::1680586601
SonicPlayer.tscn::PackedScene::7232153397197649187::1680586601::0::1::::<><>::res://Sonic/Scripts/Movement.gd<>uid://cdihtsl761kc7
::res://Sonic/::1680584365
Sonic.glb::PackedScene::5000382833275880460::1680576630::1680576672::1::::<><>::
Sonic_chr_classicsonic_body_dif.png::CompressedTexture2D::7849229711758836514::1680576631::1680576657::1::::<><>::
Sonic_chr_classicsonic_eye_dif.png::CompressedTexture2D::3468162777930343454::1680576631::1680576657::1::::<><>::
Sonic_chr_classicsonic_mouth_dif.png::CompressedTexture2D::2296318229434026454::1680576631::1680576657::1::::<><>::
::res://Sonic/Materials/::1680585629
chr_classicsonic_body.tres::StandardMaterial3D::7077872424819036633::1680585629::0::1::::<><>::
chr_classicsonic_eye.tres::StandardMaterial3D::1333922237297965582::1680585629::0::1::::<><>::
chr_classicsonic_mouth.tres::StandardMaterial3D::717412490047240646::1680585629::0::1::::<><>::
::res://Sonic/Scripts/::1680586169
Movement.gd::GDScript::-1::1680586169::0::1::::<>RigidBody3D<>::
