2a60927148abd1d33b818b535e306557
::res://::1680649023
icon.svg::CompressedTexture2D::5395367413076328724::1680573645::1680573661::1::::<><>::
README.md::TextFile::-1::1680641135::0::1::::<><>::
::res://Levels/::1680648405
Test.tscn::PackedScene::1582643839295527640::1680648405::0::1::::<><>::uid://dbbkrlmaf07ed<>uid://ds68hs5k2m60l
::res://Prefabs/::1680648648
Ground.tscn::PackedScene::8488674100513745449::1680586611::0::1::::<><>::
SonicPlayer.tscn::PackedScene::7232153397197649187::1680649107::0::1::::<><>::res://Sonic/Scripts/Movement.gd
::res://Sonic/::1680649032
license.txt::TextFile::-1::1680648944::0::1::::<><>::
Sonic.gltf::PackedScene::5891305131305178378::1680648944::1680649004::1::::<><>::uid://2fy341ideej3<>uid://xt5clqnwpewq<>uid://crybibcdydn3b
::res://Sonic/Materials/::1680649003
chr_classicsonic_body.tres::StandardMaterial3D::1906929440762629038::1680649082::0::1::::<><>::uid://ccgo4kar3ys1
chr_classicsonic_eye.tres::StandardMaterial3D::6015671834455664101::1680649107::0::1::::<><>::uid://bikgxhp0jld81
chr_classicsonic_mouth.tres::StandardMaterial3D::1655392265467061380::1680649003::0::1::::<><>::
::res://Sonic/Scripts/::1680648549
Movement.gd::GDScript::-1::1680648549::0::1::::<>RigidBody3D<>::
::res://Sonic/textures/::1680649041
chr_classicsonic_body_baseColor.png::CompressedTexture2D::144897284504496590::1680649018::1680649041::1::::<><>::
chr_classicsonic_eye_baseColor.png::CompressedTexture2D::2968980977538236112::1680649018::1680649098::1::::<><>::
chr_classicsonic_mouth_baseColor.png::CompressedTexture2D::5321560256972130331::1680649018::1680649113::1::::<><>::
