2a60927148abd1d33b818b535e306557
::res://::1680576657
icon.svg::CompressedTexture2D::5395367413076328724::1680573645::1680573661::1::::<><>::
README.md::TextFile::-1::1680573771::0::1::::<><>::
::res://Levels/::1680576167
Test.tscn::PackedScene::1582643839295527640::1680576167::0::1::::<><>::
::res://Sonic/::1680576631
Sonic.glb::PackedScene::5000382833275880460::1680576630::1680576658::1::::<><>::uid://dj3hwwsx7ir3g<>uid://7yma401u1uss<>uid://bpoaetgp5fcug
Sonic_chr_classicsonic_body_dif.png::CompressedTexture2D::7849229711758836514::1680576631::1680576657::1::::<><>::
Sonic_chr_classicsonic_eye_dif.png::CompressedTexture2D::3468162777930343454::1680576631::1680576657::1::::<><>::
Sonic_chr_classicsonic_mouth_dif.png::CompressedTexture2D::2296318229434026454::1680576631::1680576657::1::::<><>::
