[gd_scene load_steps=2 format=3 uid="uid://bx5oiugjixjcn"]

[ext_resource type="Texture2D" uid="uid://clcb6p0bqyf7m" path="res://LevelMaps/SonicLevel_1.png" id="1_tc16g"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SonicLevel1" type="Sprite2D" parent="."]
position = Vector2(585, 350)
scale = Vector2(0.326975, 0.326975)
texture = ExtResource("1_tc16g")
