[gd_scene load_steps=9 format=3 uid="uid://dbuycvl12x5od"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipksm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6gko"]
diffuse_mode = 3
albedo_color = Color(1, 1, 0, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="Curve" id="Curve_qbgp5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rimfq"]
curve = SubResource("Curve_qbgp5")

[sub_resource type="Curve" id="Curve_7p3ch"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gabft"]
curve = SubResource("Curve_7p3ch")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trq64"]
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(0, 0, -1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.8
initial_velocity_max = 1.0
linear_accel_curve = SubResource("CurveTexture_rimfq")
scale_min = 0.0
scale_max = 0.5
scale_curve = SubResource("CurveTexture_gabft")
color = Color(1, 1, 0, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_yiuts"]

[node name="SpeedBurst" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 0.941188, -0.337884, 0, 0.337884, 0.941188, 0, 0, 0)
layers = 7
material_override = SubResource("StandardMaterial3D_ipksm")
material_overlay = SubResource("StandardMaterial3D_p6gko")
gi_mode = 0
emitting = false
amount = 200
lifetime = 5.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
collision_base_size = 0.05
trail_lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_trq64")
draw_pass_1 = SubResource("SphereMesh_yiuts")
