[gd_scene load_steps=9 format=3 uid="uid://6bxe5eij80q2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipksm"]

[sub_resource type="Curve" id="Curve_qbgp5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rimfq"]
curve = SubResource("Curve_qbgp5")

[sub_resource type="Curve" id="Curve_7p3ch"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.172727), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gabft"]
curve = SubResource("Curve_7p3ch")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trq64"]
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.5
initial_velocity_max = 5.0
linear_accel_curve = SubResource("CurveTexture_rimfq")
scale_min = 0.0
scale_max = 0.25
scale_curve = SubResource("CurveTexture_gabft")
color = Color(1, 1, 0, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_yiuts"]

[sub_resource type="Skin" id="Skin_byt36"]

[node name="SpeedBurst" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 0.941188, -0.337884, 0, 0.337884, 0.941188, 0, 0, 0)
layers = 7
material_override = SubResource("StandardMaterial3D_ipksm")
gi_mode = 0
amount = 200
speed_scale = 1.5
randomness = 1.0
collision_base_size = 0.05
trail_lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_trq64")
draw_pass_1 = SubResource("SphereMesh_yiuts")
draw_skin = SubResource("Skin_byt36")
