[gd_scene load_steps=12 format=3 uid="uid://we3o1rjn4sht"]

[ext_resource type="AudioStream" uid="uid://kysic4ixjc4r" path="res://Music/GreenHillZone.mp3" id="1_5bavr"]
[ext_resource type="PackedScene" uid="uid://dbbkrlmaf07ed" path="res://Prefabs/SonicPlayer.tscn" id="2_uvu3c"]
[ext_resource type="PackedScene" uid="uid://brsw8j673hjf8" path="res://Maps/GreenHillZone/PREF-PLATFORM.tscn" id="3_ju0fx"]
[ext_resource type="PackedScene" uid="uid://dsaev41c2k82l" path="res://Prefabs/Spikes.tscn" id="4_wkfuq"]
[ext_resource type="PackedScene" uid="uid://ddya7fjyslxx" path="res://Prefabs/Spring.tscn" id="5_62qws"]
[ext_resource type="PackedScene" uid="uid://dbtvih4j565h2" path="res://Prefabs/MovingPlatform.tscn" id="6_xo2rt"]
[ext_resource type="PackedScene" uid="uid://bghipnpfqyevp" path="res://Prefabs/GoalPost.tscn" id="7_tsshy"]
[ext_resource type="PackedScene" uid="uid://c163u8ppgbocv" path="res://Levels/4.tscn" id="8_31xw8"]
[ext_resource type="PackedScene" uid="uid://b66brv3e85ude" path="res://Prefabs/Checkpoint.tscn" id="8_exo03"]
[ext_resource type="PackedScene" uid="uid://bk8ped43jas31" path="res://Prefabs/SonicRing.tscn" id="9_rkblr"]
[ext_resource type="PackedScene" uid="uid://dj41f62uo4e23" path="res://Prefabs/Speedboost.tscn" id="10_k751a"]

[node name="1A - Green Hill Zone" type="Node3D"]

[node name="GreenHillZoneTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5bavr")
volume_db = -8.0
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.629117, 3.39773e-08, -0.777311, 0.777311, -2.74996e-08, 0.629117, 0, -1, -4.37114e-08, 0, 2.52606, 0)
light_volumetric_fog_energy = 0.0

[node name="SonicPlayer" parent="." instance=ExtResource("2_uvu3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278187, 0.691276, 6.96989)

[node name="Platform" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.159824, 0, 0, -0.159434)

[node name="Platform2" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.159824, 0, 0, 6.01171)

[node name="Platform3" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.159824, 0, 0, 12.2047)

[node name="Platform4" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.156937, 0, 0, 18.0384)

[node name="Platform5" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, 0, 1.6939, 24.0777)

[node name="Platform14" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, 0, 1.6939, -5.88531)

[node name="Platform15" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.383719, 0, 0, 0, 0.389864, -0.00144577, 5.48674, -16.5621)

[node name="Platform6" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, 0, 1.6939, 39.4481)

[node name="Platform10" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, -0.473671, 4.83054, 39.4481)

[node name="Platform20" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, -0.726295, 14.3615, 120.014)

[node name="Platform21" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, -1.10187, 17.6458, 120.014)

[node name="Platform22" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, -0.726295, 11.2797, 198.432)

[node name="Platform23" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, -1.10187, 14.564, 198.432)

[node name="Platform24" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, -1.39581, 17.2315, 198.432)

[node name="Platform25" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, -1.77139, 20.5158, 198.432)

[node name="Platform13" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 2.14533, -0.774675, 8.01463, 79.1572)

[node name="Platform19" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 2.14533, -0.774675, 8.01463, 162.621)

[node name="Platform16" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, -0.201793, 8.82388, -22.9319)

[node name="Platform17" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, -0.675464, 11.9605, -22.9319)

[node name="Platform18" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, -0.976469, 15.1446, -22.9319)

[node name="Platform11" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, 0, -1.10899, 30.0809)

[node name="Platform12" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(0.09, 0, 0, 0, 0.18, 0, 0, 0, 0.15, 0, -1.10899, 36.2096)

[node name="Platform7" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(-0.0899999, 0, -4.80143e-08, 6.87846e-16, -0.505382, -4.80143e-08, -7.86804e-09, -4.41819e-08, 0.54922, 0.226725, -11.0418, -12.254)

[node name="Platform8" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(-0.0899999, 0, -4.80143e-08, 6.87846e-16, -0.505382, -4.80143e-08, -7.86804e-09, -4.41819e-08, 0.54922, 0.226725, -11.0418, 9.56164)

[node name="Platform9" parent="." instance=ExtResource("3_ju0fx")]
transform = Transform3D(-0.0899999, 0, -4.80143e-08, 6.87846e-16, -0.505382, -4.80143e-08, -7.86804e-09, -4.41819e-08, 0.54922, 0.226725, -11.0418, 31.2937)

[node name="DamageSpikes" parent="." instance=ExtResource("4_wkfuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1242, 28.0687)

[node name="DamageSpikes2" parent="." instance=ExtResource("4_wkfuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1242, 29.8712)

[node name="DamageSpikes3" parent="." instance=ExtResource("4_wkfuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1242, 31.6986)

[node name="DamageSpikes4" parent="." instance=ExtResource("4_wkfuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1242, 33.5094)

[node name="DamageSpikes5" parent="." instance=ExtResource("4_wkfuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1242, 35.287)

[node name="Spring" parent="." instance=ExtResource("5_62qws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0634219, 1.73835, -7.77485)
MinSpringSpeed = 15.0

[node name="Spring2" parent="." instance=ExtResource("5_62qws")]
transform = Transform3D(1, 0, 0, 0, 0.298924, -0.954277, 0, 0.954277, 0.298924, 0.0634219, 6.21928, -19.2364)
MaxSpringSpeed = 50
MinSpringSpeed = 50.0

[node name="MovingPlatformParent" parent="." instance=ExtResource("6_xo2rt")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.0170958, 6.45083, -2.76804)
Angle = 5.0
Distance = 250.0

[node name="GoalPost" parent="." instance=ExtResource("7_tsshy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.059, 114.676)
NextLevel = ExtResource("8_31xw8")

[node name="Checkpoint" parent="." instance=ExtResource("8_exo03")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.615781, 8.059, 42.13)

[node name="SonicRingGrab" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 0.760574, 12.4035)

[node name="SonicRingGrab4" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 2.77412, 20.498)

[node name="SonicRingGrab8" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 1.59888, 19.2409)

[node name="SonicRingGrab7" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 0.760574, 17.7684)

[node name="SonicRingGrab6" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 0.760574, 16.1664)

[node name="SonicRingGrab5" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 0.760574, 14.0883)

[node name="SonicRingGrab3" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 0.760574, 10.6664)

[node name="SonicRingGrab2" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 0.760574, 9.27744)

[node name="SonicRingGrab9" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 3.84928, -7.56233)

[node name="SonicRingGrab10" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 6.86586, -7.56233)

[node name="SonicRingGrab12" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 8.29394, -7.56233)

[node name="SonicRingGrab11" parent="." instance=ExtResource("9_rkblr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0409819, 5.35528, -7.56233)

[node name="SpeedbostC2" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 48.276)

[node name="SpeedbostC3" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 53.5176)

[node name="SpeedbostC4" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 58.5337)

[node name="SpeedbostC5" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 63.5006)

[node name="SpeedbostC6" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 68.5231)

[node name="SpeedbostC7" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 73.5354)

[node name="SpeedbostC8" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 78.638)

[node name="SpeedbostC9" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 83.7585)

[node name="SpeedbostC10" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 89.1823)

[node name="SpeedbostC11" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 94.8088)

[node name="SpeedbostC12" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 99.7314)

[node name="SpeedbostC13" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 104.478)

[node name="SpeedbostC14" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 109.922)

[node name="SpeedbostC15" parent="." instance=ExtResource("10_k751a")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.72974, 8.04569, 115.186)
