[gd_scene load_steps=11 format=3 uid="uid://bb87j781c5gxr"]

[ext_resource type="AudioStream" uid="uid://kysic4ixjc4r" path="res://Music/GreenHillZone.mp3" id="1_0b488"]
[ext_resource type="PackedScene" uid="uid://dbbkrlmaf07ed" path="res://Prefabs/SonicPlayer.tscn" id="2_1e7yn"]
[ext_resource type="PackedScene" uid="uid://mvjp0jwvr6u8" path="res://Maps/Grass.tscn" id="3_6hjyf"]
[ext_resource type="PackedScene" uid="uid://exwqb53akl46" path="res://Maps/Dirt.tscn" id="4_5edr1"]
[ext_resource type="PackedScene" uid="uid://dj41f62uo4e23" path="res://Prefabs/Speedboost.tscn" id="6_45c5l"]
[ext_resource type="PackedScene" uid="uid://dmfwilx5wucqk" path="res://Levels/5.tscn" id="7_2ofx6"]
[ext_resource type="PackedScene" uid="uid://bk8ped43jas31" path="res://Prefabs/SonicRing.tscn" id="7_hq2i3"]
[ext_resource type="PackedScene" uid="uid://ddya7fjyslxx" path="res://Prefabs/Spring.tscn" id="8_aj5sq"]
[ext_resource type="PackedScene" uid="uid://dxqb1na64kvhy" path="res://Prefabs/DistructableRock.tscn" id="8_hrl0p"]
[ext_resource type="PackedScene" uid="uid://bghipnpfqyevp" path="res://Prefabs/GoalPost.tscn" id="9_qgdrl"]

[node name="4A - Green Hill Zone" type="Node3D"]

[node name="GreenHillZoneTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0b488")
volume_db = -8.0
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.629117, 3.39773e-08, -0.777311, 0.777311, -2.74996e-08, 0.629117, 0, -1, -4.37114e-08, 0, 2.52606, 0)
light_volumetric_fog_energy = 0.0

[node name="SonicPlayer" parent="." instance=ExtResource("2_1e7yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278187, 2.39609, 2.47396)

[node name="GrassBlock" type="Node3D" parent="."]

[node name="Grass" parent="GrassBlock" instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 1, 0)

[node name="Dirt" parent="GrassBlock" instance=ExtResource("4_5edr1")]
transform = Transform3D(0.428, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, -8.70166, 0)

[node name="Dirt2" parent="GrassBlock" instance=ExtResource("4_5edr1")]
transform = Transform3D(0.428, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, -8.70166, -12.8861)

[node name="Dirt3" parent="GrassBlock" instance=ExtResource("4_5edr1")]
transform = Transform3D(3.16926, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, 9.47924, -12.8861)

[node name="Dirt4" parent="GrassBlock" instance=ExtResource("4_5edr1")]
transform = Transform3D(3.16926, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, 9.47924, -24.9634)

[node name="Dirt5" parent="GrassBlock" instance=ExtResource("4_5edr1")]
transform = Transform3D(3.16926, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, 9.47924, -43.5107)

[node name="GrassBlock2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 96.7641)

[node name="Dirt" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(0.428, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, -7.93082, 0)

[node name="Dirt2" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(0.428, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, -7.93082, -12.8861)

[node name="Dirt3" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(3.16926, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, 9.47924, -12.8861)

[node name="Dirt4" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(3.16926, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, 9.47924, 0.00695038)

[node name="Dirt5" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(3.16926, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, 27.3393, -12.8861)

[node name="Dirt6" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(3.16926, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, 27.3393, 0.00695038)

[node name="Dirt7" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(0.428, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, -8.70166, -126.093)

[node name="Dirt8" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(0.428, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, -8.70166, -138.979)

[node name="Dirt9" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(3.16926, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, 27.3393, -138.979)

[node name="Dirt10" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(3.16926, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, 27.3393, -126.086)

[node name="Dirt11" parent="GrassBlock2" instance=ExtResource("4_5edr1")]
transform = Transform3D(3.16926, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, 27.3393, -109.839)

[node name="GrassBlock3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.8296)

[node name="Grass" parent="GrassBlock3" instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 1, 0)

[node name="Dirt" parent="GrassBlock3" instance=ExtResource("4_5edr1")]
transform = Transform3D(0.428, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, -8.70166, 0)

[node name="GrassBlock4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.7251)

[node name="Grass" parent="GrassBlock4" instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 1, 0)

[node name="Dirt" parent="GrassBlock4" instance=ExtResource("4_5edr1")]
transform = Transform3D(0.428, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, -8.70166, 0)

[node name="GrassBlock5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 62.8536)

[node name="Grass" parent="GrassBlock5" instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 1, 0)

[node name="Dirt" parent="GrassBlock5" instance=ExtResource("4_5edr1")]
transform = Transform3D(0.428, 0, 0, 0, 9.069, 0, 0, 0, 10.57, 0, -8.70166, 0)

[node name="Grass" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 3.73585, 41.7099)

[node name="Grass3" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 8.82671, 64.6188)

[node name="Grass4" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 21.8267, 6.61884)

[node name="Grass5" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 15.2126, 21.6591)

[node name="Grass6" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 24.9979, 65.421)

[node name="Grass7" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 20.0309, 47.7723)

[node name="Grass2" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.779411, 0, 0, 0, 10.5791, 0, 6.18216, 8.18641)

[node name="Grass8" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.256563, 0, 0, 0, 2.25363, 0, 9.50908, 16.3846)

[node name="Grass9" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.256563, 0, 0, 0, 2.25363, 0, 10.2522, 13.2326)

[node name="Grass14" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.256563, 0, 0, 0, 2.25363, 0, 11.0985, 10.1307)

[node name="Grass15" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.256563, 0, 0, 0, 2.25363, 0.058651, 14.5835, 11.0789)

[node name="Grass10" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.256563, 0, 0, 0, 2.25363, 0, 14.6888, 34.5081)

[node name="Grass11" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.256563, 0, 0, 0, 2.25363, 0, 18.6632, 30.2199)

[node name="Grass12" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.256563, 0, 0, 0, 2.25363, 0, 20.9641, 20.5628)

[node name="Grass13" parent="." instance=ExtResource("3_6hjyf")]
transform = Transform3D(0.504083, 0, 0, 0, 0.256563, 0, 0, 0, 2.25363, 0.00241661, 19.6299, 25.4182)

[node name="SonicRingGrab" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, -1.78153)

[node name="SonicRingGrab2" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, -0.378304)

[node name="SonicRingGrab3" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, 1.24081)

[node name="SonicRingGrab4" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, 3.14081)

[node name="SonicRingGrab5" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, 4.86786)

[node name="SonicRingGrab6" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, 6.91873)

[node name="SonicRingGrab7" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, 9.11353)

[node name="SonicRingGrab8" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, 11.1284)

[node name="SonicRingGrab9" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, 13.2512)

[node name="SonicRingGrab10" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, 15.0143)

[node name="SonicRingGrab11" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 23.3289, 16.5143)

[node name="SonicRingGrab12" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 12.1516)

[node name="SonicRingGrab13" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 13.5548)

[node name="SonicRingGrab14" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 15.174)

[node name="SonicRingGrab15" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 17.074)

[node name="SonicRingGrab16" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 18.801)

[node name="SonicRingGrab17" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 20.8519)

[node name="SonicRingGrab18" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 23.0467)

[node name="SonicRingGrab19" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 25.0616)

[node name="SonicRingGrab20" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 27.1844)

[node name="SonicRingGrab21" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 28.9474)

[node name="SonicRingGrab22" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 16.782, 30.4474)

[node name="SonicRingGrab23" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, -0.984149)

[node name="SonicRingGrab24" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, 0.419078)

[node name="SonicRingGrab25" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, 2.03819)

[node name="SonicRingGrab26" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, 3.93819)

[node name="SonicRingGrab27" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, 5.66524)

[node name="SonicRingGrab28" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, 7.71612)

[node name="SonicRingGrab29" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, 9.91091)

[node name="SonicRingGrab30" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, 11.9258)

[node name="SonicRingGrab31" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, 14.0486)

[node name="SonicRingGrab32" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, 15.8117)

[node name="SonicRingGrab33" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 7.84292, 17.3117)

[node name="SonicRingGrab34" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 32.596)

[node name="SonicRingGrab35" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 33.9992)

[node name="SonicRingGrab36" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 35.6184)

[node name="SonicRingGrab37" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 37.5184)

[node name="SonicRingGrab38" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 39.2454)

[node name="SonicRingGrab39" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 41.2963)

[node name="SonicRingGrab40" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 43.4911)

[node name="SonicRingGrab41" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 45.506)

[node name="SonicRingGrab42" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 47.6288)

[node name="SonicRingGrab43" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 49.3918)

[node name="SonicRingGrab44" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 5.44434, 50.8918)

[node name="SonicRingGrab67" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 32.596)

[node name="SonicRingGrab76" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 33.9992)

[node name="SonicRingGrab77" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 35.6184)

[node name="SonicRingGrab78" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 37.5184)

[node name="SonicRingGrab79" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 39.2454)

[node name="SonicRingGrab80" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 41.2963)

[node name="SonicRingGrab81" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 43.4911)

[node name="SonicRingGrab82" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 45.506)

[node name="SonicRingGrab83" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 47.6288)

[node name="SonicRingGrab84" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 49.3918)

[node name="SonicRingGrab85" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 2.37639, 50.8918)

[node name="SonicRingGrab45" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 54.477)

[node name="SonicRingGrab46" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 55.8802)

[node name="SonicRingGrab47" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 57.4993)

[node name="SonicRingGrab48" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 59.3993)

[node name="SonicRingGrab49" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 61.1264)

[node name="SonicRingGrab50" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 63.1772)

[node name="SonicRingGrab51" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 65.372)

[node name="SonicRingGrab52" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 67.3869)

[node name="SonicRingGrab53" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 69.5098)

[node name="SonicRingGrab54" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 71.2728)

[node name="SonicRingGrab55" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 10.5842, 72.7728)

[node name="SonicRingGrab56" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 38.8617)

[node name="SonicRingGrab57" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 40.2649)

[node name="SonicRingGrab58" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 41.884)

[node name="SonicRingGrab59" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 43.784)

[node name="SonicRingGrab60" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 45.5111)

[node name="SonicRingGrab61" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 47.562)

[node name="SonicRingGrab62" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 49.7568)

[node name="SonicRingGrab63" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 51.7717)

[node name="SonicRingGrab64" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 53.8945)

[node name="SonicRingGrab65" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 55.6575)

[node name="SonicRingGrab66" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 21.7449, 57.1575)

[node name="SonicRingGrab68" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 26.4954, 55.4726)

[node name="SonicRingGrab69" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 26.4954, 57.0917)

[node name="SonicRingGrab70" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 26.4954, 58.9917)

[node name="SonicRingGrab71" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 26.4954, 60.7188)

[node name="SonicRingGrab72" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 26.4954, 62.7697)

[node name="SonicRingGrab73" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 26.4954, 64.9644)

[node name="SonicRingGrab74" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 26.4954, 66.9793)

[node name="SonicRingGrab75" parent="." instance=ExtResource("7_hq2i3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0227174, 26.4954, 69.1022)

[node name="GoalPost" parent="." instance=ExtResource("9_qgdrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0444578, 25.7773, 72.0896)
NextLevel = ExtResource("7_2ofx6")

[node name="Spring" parent="." instance=ExtResource("8_aj5sq")]
transform = Transform3D(1, 0, 0, 0, 0.450306, 0.901636, 0, -0.938767, 0.432495, -0.157055, 1.75427, 61.8115)
MaxSpringSpeed = 50
MinSpringSpeed = 40.0

[node name="Spring2" parent="." instance=ExtResource("8_aj5sq")]
transform = Transform3D(1, 0, 0, 0, 0.529867, 0, 0, 0, 5.96617, -0.157055, 4.94301, 24.9101)
MaxSpringSpeed = 25
MinSpringSpeed = 25.0

[node name="Spring3" parent="." instance=ExtResource("8_aj5sq")]
transform = Transform3D(1, 0, 0, 0, 0.529867, 0, 0, 0, 5.96617, -0.157055, 9.6861, 26.2382)
MaxSpringSpeed = 25
MinSpringSpeed = 25.0

[node name="Spring4" parent="." instance=ExtResource("8_aj5sq")]
transform = Transform3D(1, 0, 0, 0, 0.529867, 0, 0, 0, 5.96617, -0.157055, 11.2039, 42.6018)
MaxSpringSpeed = 25
MinSpringSpeed = 25.0

[node name="Spring5" parent="." instance=ExtResource("8_aj5sq")]
transform = Transform3D(1, 0, 0, 0, 0.529867, 0, 0, 0, 5.96617, -0.157055, 14.1722, 58.7986)
MaxSpringSpeed = 25
MinSpringSpeed = 25.0

[node name="Spring6" parent="." instance=ExtResource("8_aj5sq")]
transform = Transform3D(1, 0, 0, 0, 0.529867, 0, 0, 0, 5.96617, -0.157055, 18.1085, 67.381)
MaxSpringSpeed = 25
MinSpringSpeed = 25.0

[node name="Spring7" parent="." instance=ExtResource("8_aj5sq")]
transform = Transform3D(1, 0, 0, 0, 0.529867, 0, 0, 0, 5.96617, -0.157055, 12.2364, 3.75525)
MaxSpringSpeed = 25
MinSpringSpeed = 25.0

[node name="Spring8" parent="." instance=ExtResource("8_aj5sq")]
transform = Transform3D(1, 0, 0, 0, 0.529867, 0, 0, 0, 1.1722, -0.157055, 17.1073, 35.9156)
MaxSpringSpeed = 50
MinSpringSpeed = 50.0

[node name="Spring9" parent="." instance=ExtResource("8_aj5sq")]
transform = Transform3D(1, 0, 0, 0, 0.529867, 0, 0, 0, 1.1722, -0.157055, 23.1386, 53.5563)
MaxSpringSpeed = 50
MinSpringSpeed = 50.0

[node name="Spring10" parent="." instance=ExtResource("8_aj5sq")]
transform = Transform3D(1, 0, 0, 0, -1.15496e-07, -1.1722, 0, 2.64224, -5.12385e-08, -0.157055, 28.11, 52.3007)
MaxSpringSpeed = 75
MinSpringSpeed = 75.0

[node name="DistructableRock" parent="." instance=ExtResource("8_hrl0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383607, 2.42763, 31.3324)

[node name="SpeedbostC" parent="." instance=ExtResource("6_45c5l")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0.092135, 1.95879, 22.6706)

[node name="SpeedbostC2" parent="." instance=ExtResource("6_45c5l")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0.0528307, 16.0222, 14.3665)
