[gd_scene load_steps=8 format=3 uid="uid://c0eojfirgv6sg"]

[ext_resource type="Texture2D" uid="uid://cxojjrr3w8gxa" path="res://Levels/MENU/MainMenu.png" id="1_d5u1o"]
[ext_resource type="FontFile" uid="uid://d71vidvkila0" path="res://Util/NiseSegaSonic.TTF" id="2_44x6r"]
[ext_resource type="Script" path="res://Levels/MENU/onHoverButtons.gd" id="3_lwmqa"]
[ext_resource type="Script" path="res://Levels/MENU/OpenSceneOnClick.gd" id="3_piby8"]
[ext_resource type="PackedScene" uid="uid://caqgywmvaxg0u" path="res://Levels/1.tscn" id="4_f6eu1"]
[ext_resource type="PackedScene" uid="uid://wsv6bg6tnnqm" path="res://Levels/Tutorial.tscn" id="5_oy5tr"]
[ext_resource type="Script" path="res://Levels/MENU/CloseGameOnClick.gd" id="7_upnt7"]

[node name="MainMenu" type="Node3D"]

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Main"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_d5u1o")
expand_mode = 1

[node name="PLAY" type="Button" parent="Main"]
layout_mode = 0
offset_left = 950.0
offset_top = 200.0
offset_right = 1072.0
offset_bottom = 255.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.572549, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.870588, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_44x6r")
theme_override_font_sizes/font_size = 35
text = "PLAY"
flat = true
alignment = 2
script = ExtResource("3_piby8")
Scene = ExtResource("4_f6eu1")

[node name="OnSelect" type="ColorRect" parent="Main/PLAY"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.572549, 1, 1, 1)

[node name="TUTORIAL" type="Button" parent="Main"]
layout_mode = 0
offset_left = 848.0
offset_top = 266.0
offset_right = 1072.0
offset_bottom = 321.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.572549, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.870588, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_44x6r")
theme_override_font_sizes/font_size = 35
text = "TUTORIAL"
flat = true
alignment = 2
script = ExtResource("3_piby8")
Scene = ExtResource("5_oy5tr")

[node name="OnSelect" type="ColorRect" parent="Main/TUTORIAL"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.572549, 1, 1, 1)

[node name="LVLSELECT" type="Button" parent="Main"]
layout_mode = 0
offset_left = 782.0
offset_top = 335.0
offset_right = 1072.0
offset_bottom = 390.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.572549, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.870588, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_44x6r")
theme_override_font_sizes/font_size = 35
text = "LEVEL SELCT"
flat = true
alignment = 2
script = ExtResource("3_lwmqa")

[node name="OnSelect" type="ColorRect" parent="Main/LVLSELECT"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.572549, 1, 1, 1)

[node name="Quit" type="Button" parent="Main"]
layout_mode = 0
offset_left = 963.0
offset_top = 414.0
offset_right = 1072.0
offset_bottom = 469.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.572549, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.870588, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_44x6r")
theme_override_font_sizes/font_size = 35
text = "Quit"
flat = true
alignment = 2
script = ExtResource("7_upnt7")

[node name="OnSelect" type="ColorRect" parent="Main/Quit"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.572549, 1, 1, 1)

[connection signal="pressed" from="Main/PLAY" to="Main/PLAY" method="_button_pressed"]
[connection signal="pressed" from="Main/TUTORIAL" to="Main/TUTORIAL" method="_button_pressed"]
[connection signal="pressed" from="Main/Quit" to="Main/Quit" method="_button_pressed"]
