[gd_scene load_steps=5 format=3 uid="uid://wsv6bg6tnnqm"]

[ext_resource type="PackedScene" uid="uid://dbbkrlmaf07ed" path="res://Prefabs/SonicPlayer.tscn" id="1_i6154"]
[ext_resource type="PackedScene" uid="uid://ds68hs5k2m60l" path="res://Prefabs/Ground.tscn" id="2_dhjbc"]
[ext_resource type="PackedScene" uid="uid://bk8ped43jas31" path="res://Prefabs/SonicRing.tscn" id="3_2c8uy"]
[ext_resource type="PackedScene" uid="uid://dsaev41c2k82l" path="res://Prefabs/Spikes.tscn" id="4_15leg"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.629117, 3.39773e-08, -0.777311, 0.777311, -2.74996e-08, 0.629117, 0, -1, -4.37114e-08, 0, 1.40064, 0)
light_volumetric_fog_energy = 0.0

[node name="SonicPlayer" parent="." instance=ExtResource("1_i6154")]

[node name="Ground" parent="." instance=ExtResource("2_dhjbc")]
transform = Transform3D(3.173, 7.73211e-07, 0, -2.77392e-07, 8.84451, 0, 0, 0, 250, -0.105894, -4.05089, 117.916)
collision_layer = 3
collision_mask = 3

[node name="Ground2" parent="." instance=ExtResource("2_dhjbc")]
transform = Transform3D(3.17299, 0, 0, 0, 0.447972, 0, 0, 0, 25.2818, -0.105894, 1.76275, 30.5254)
collision_layer = 3
collision_mask = 3

[node name="Ground4" parent="." instance=ExtResource("2_dhjbc")]
transform = Transform3D(3.17299, 0, 0, 0, 5.61736, 3.89879, 0, -0.886888, 24.6941, -0.105892, -0.717238, 77.5516)
collision_layer = 3
collision_mask = 3

[node name="Ground5" parent="." instance=ExtResource("2_dhjbc")]
transform = Transform3D(3.17299, 0, 0, 0, 5.68694, 0, 0, 0, 25, -0.105894, 1.06096, 102.77)
collision_layer = 3
collision_mask = 3

[node name="SonicRing" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 44.822)

[node name="SonicRing2" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 42.6467)

[node name="SonicRing3" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 40.3757)

[node name="SonicRing4" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 37.3547)

[node name="SonicRing5" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 35.1795)

[node name="SonicRing6" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 32.9084)

[node name="SonicRing7" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 30.6152)

[node name="SonicRing8" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 28.4399)

[node name="SonicRing9" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 26.1688)

[node name="SonicRing10" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 23.1478)

[node name="SonicRing11" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 20.9725)

[node name="SonicRing12" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 0.919109, 18.7015)

[node name="Ground3" parent="." instance=ExtResource("2_dhjbc")]
transform = Transform3D(3.17299, 0, 0, 0, 0.159185, 24.9902, 0, -5.68471, 0.699785, 0, 4.541, -7.49)
collision_layer = 3
collision_mask = 3

[node name="Ground6" parent="." instance=ExtResource("2_dhjbc")]
transform = Transform3D(3.17299, 0, 0, 0, 7.24217, 0, 0, 0, 2.58484, -0.105894, 5.36985, 41.9054)
collision_layer = 3
collision_mask = 3

[node name="DamageSpikes" parent="." instance=ExtResource("4_15leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114683, 1.98674, 39.7266)

[node name="SonicRing13" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 3.44982, 20.9214)

[node name="SonicRing14" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 2.98105, 17.9136)

[node name="SonicRing15" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 2.60903, 16.6737)

[node name="SonicRing16" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 4.17228, 21.9578)

[node name="SonicRing17" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 4.55612, 23.1069)

[node name="Ground7" parent="." instance=ExtResource("2_dhjbc")]
transform = Transform3D(3.17299, 0, 0, 0, 3.92015, 0, 0, 0, 5.38199, -0.105894, 3.75044, 32.2144)
collision_layer = 3
collision_mask = 3

[node name="DamageSpikes2" parent="." instance=ExtResource("4_15leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114683, 1.98674, 37.7511)

[node name="DamageSpikes3" parent="." instance=ExtResource("4_15leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114683, 1.98674, 35.7546)

[node name="SonicRing18" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 5.54758, 27.2038)

[node name="SonicRing19" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 6.17167, 28.2573)

[node name="SonicRing20" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 6.50977, 29.4982)

[node name="Ground8" parent="." instance=ExtResource("2_dhjbc")]
transform = Transform3D(3.17299, 0, 0, 0, 1.92022, 0, 0, 0, 3.10377, -0.105894, 2.83035, 24.9587)
collision_layer = 3
collision_mask = 3

[node name="SonicRing21" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 1.9821, 15.5733)

[node name="SonicRing22" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 9.12505, 38.2469)

[node name="SonicRing23" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 9.56429, 39.649)

[node name="SonicRing24" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 9.80634, 40.7883)

[node name="SonicRing25" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 6.94914, 34.5281)

[node name="SonicRing26" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 7.86524, 35.7093)

[node name="SonicRing27" parent="." instance=ExtResource("3_2c8uy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.486277, 8.47336, 36.9914)
