[gd_scene load_steps=5 format=3 uid="uid://bk8ped43jas31"]

[ext_resource type="Script" path="res://Rings/Ring.gd" id="1_pxrt7"]
[ext_resource type="PackedScene" uid="uid://btftxfjjsy7pc" path="res://Rings/SonicRing.glb" id="2_ecx05"]
[ext_resource type="AudioStream" uid="uid://d1g3su2c6t2r6" path="res://Rings/SonicRingPickup.wav" id="3_1a75a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_co78b"]

[node name="SonicRingGrab" type="Area3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
collision_priority = 999.0
script = ExtResource("1_pxrt7")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_co78b")

[node name="Ring Model" parent="." instance=ExtResource("2_ecx05")]
transform = Transform3D(-1.63918e-08, -0.375, 1.63918e-08, 0, -1.63918e-08, -0.375, 0.375, -1.63918e-08, 7.16507e-16, 0, 0, 0)

[node name="RingPickup" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_1a75a")
