[gd_scene load_steps=12 format=3 uid="uid://dbbkrlmaf07ed"]

[ext_resource type="Script" path="res://Sonic/Scripts/Movement.gd" id="1_dv7wy"]
[ext_resource type="PackedScene" uid="uid://cp6161uxbc6ao" path="res://Sonic/Sonic.gltf" id="2_y1scu"]
[ext_resource type="FontFile" uid="uid://vwaa215ubcbi" path="res://Fonts/Torch.ttf" id="3_xt0np"]
[ext_resource type="Script" path="res://Util/FPS.gd" id="4_ngbdc"]
[ext_resource type="AudioStream" uid="uid://bx6b430o1h54w" path="res://Rings/RingsDamage.wav" id="5_7v5cc"]
[ext_resource type="AudioStream" uid="uid://dpuittphak7qp" path="res://Sonic/SFX/Spin.wav" id="6_u78c3"]
[ext_resource type="AudioStream" uid="uid://1kn81hwucap5" path="res://Sonic/SFX/Jump.wav" id="7_8bpe0"]
[ext_resource type="AudioStream" uid="uid://bwoi05x5ic3hh" path="res://Sonic/SFX/Skid.wav" id="8_4wj67"]
[ext_resource type="AudioStream" uid="uid://b1c4hbd7wra4o" path="res://Sonic/SFX/Boost.wav" id="9_dvj8m"]
[ext_resource type="PackedScene" uid="uid://6bxe5eij80q2" path="res://VFX/SpeedCharge.tscn" id="10_cqr7k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2avpm"]
height = 1.25

[node name="SonicPlayer" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278187, 2.52538, -1.33322)
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_dv7wy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0.0820947, 0)
projection = 1
current = true
size = 15.0
far = 400000.0

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0150785, 0)
shape = SubResource("CylinderShape3D_2avpm")

[node name="Forward" type="Node3D" parent="."]

[node name="MeshHolder" type="Node3D" parent="."]

[node name="SonicMesh" parent="MeshHolder" instance=ExtResource("2_y1scu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.611352, 0)

[node name="GroundCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.217895, 0)
target_position = Vector3(0, -0.5, 0)
debug_shape_thickness = 5

[node name="RoofCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.346804, 0)
target_position = Vector3(0, -0.5, 0)
debug_shape_thickness = 5

[node name="GroundCheck2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.217895, 0.512573)
target_position = Vector3(0, -0.5, 0)
debug_shape_thickness = 5

[node name="GroundCheck3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.217895, -0.495937)
target_position = Vector3(0, -0.5, 0)
debug_shape_thickness = 5

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="RichTextLabel" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -68.0
offset_right = 425.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_xt0np")
theme_override_font_sizes/normal_font_size = 50
text = "100ms"

[node name="Rings" type="RichTextLabel" parent="HUD"]
layout_mode = 1
offset_right = 407.0
offset_bottom = 62.0
theme_override_fonts/normal_font = ExtResource("3_xt0np")
theme_override_font_sizes/normal_font_size = 50
text = "Rings:"

[node name="FPS" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ngbdc")

[node name="FPSLabel" type="RichTextLabel" parent="FPS"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_bottom = 41.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("3_xt0np")
theme_override_font_sizes/normal_font_size = 15
text = "0 FPS
0 PHYS FPS"
fit_content = true

[node name="SoundFXs" type="Node3D" parent="."]

[node name="RingDamage" type="AudioStreamPlayer3D" parent="SoundFXs"]
stream = ExtResource("5_7v5cc")

[node name="Death" type="AudioStreamPlayer3D" parent="SoundFXs"]
stream = ExtResource("5_7v5cc")

[node name="Spin" type="AudioStreamPlayer3D" parent="SoundFXs"]
stream = ExtResource("6_u78c3")

[node name="Jump" type="AudioStreamPlayer3D" parent="SoundFXs"]
stream = ExtResource("7_8bpe0")

[node name="Skid" type="AudioStreamPlayer3D" parent="SoundFXs"]
stream = ExtResource("8_4wj67")

[node name="Boost" type="AudioStreamPlayer3D" parent="SoundFXs"]
stream = ExtResource("9_dvj8m")

[node name="VFX" type="Node3D" parent="."]

[node name="SpeedBurst" parent="VFX" instance=ExtResource("10_cqr7k")]
transform = Transform3D(1, 0, 0, 0, 0.941188, -0.337884, 0, 0.337884, 0.941188, 0, -0.406639, 0)
visibility_aabb = AABB(-0.23421, -0.222996, -0.256318, 0.468421, 0.445993, 0.512635)
